<!DOCTYPE html>
<html lang="en-US">
<!--index.html-->
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal website for Logan Nightingale">
    <title>Logan Nightingale Personal Website</title>
</head>

<body style="margin: 0;">
    <nav>
        <ul>
            <li><a class="active" href="index.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    <div class = "content">
        <div id = "profile">
            <figure>
                <img src="IMG_0134.jpg" width="200" alt="Profile Picture">
            </figure>
            <h2>
                Logan Nightingale
            </h2>
            <h3>
                Student, Programmer
            </h3>
            <a class = "email" href = "mailto: lnight890@gmail.com">LNight890@gmail.com</a>
        </div>
        <div id = "text">
            <h1>
                About
            </h1>
            <p>
                I'm a Software Engineering student currently studying and living in Calgary, AB. I've been coding since
                I was in elementary school and have experience with a variety of languages and fields.
            </p>
            <p>A few points about me: </p>
            <div>
                <span style="width: 120px; display: inline-flex; justify-content: left;">
                    <input type="checkbox" checked>Reliable</span>
                <input type="checkbox" checked>Executive expereince<br>
                <span style="width: 120px; display: inline-flex; justify-content: left;">
                    <input type="checkbox" checked>Responsible</span>
                <input type="checkbox" checked>Problem-solving skills<br>
                <span style="width: 120px; display: inline-flex; justify-content: left;">
                    <input type="checkbox" checked>Punctual</span>
                <input type="checkbox" checked>Leadership experience<br>
                <span style="width: 120px; display: inline-flex; justify-content: left;">
                    <input type="checkbox" checked>Hard-working</span>
                <input type="checkbox" checked>Experience working on a team<br>
            </div>
        </div>
    </div>
    <footer>
        <p>© Logan Nightingale 2023</p>
    </footer>
</body>

</html>